#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = splunk addon for hl7

[launcher]
author = Kun Deng
description = A simple HL7 receiver addon for splunk
version = 1.0.0

